# bump: diffutils-version /DIFFUTILS_VERSION="(.*)"/ https://gnu.askapache.com/diffutils/|re:/href="diffutils-([\d.]+).tar.xz"/$1/|semver:*
DIFFUTILS_VERSION="3.11"
export ZOPEN_BUILD_LINE="STABLE"
export ZOPEN_STABLE_URL="https://gnu.askapache.com/diffutils/diffutils-${DIFFUTILS_VERSION}.tar.xz"
export ZOPEN_CATEGORIES="utilities"
export ZOPEN_STABLE_DEPS="curl xz make zoslib bash coreutils perl"

export ZOPEN_EXTRA_CFLAGS="-Wno-unused-const-variable -Wno-tautological-constant-out-of-range-compare -Wno-missing-prototypes -Wno-tautological-compare -Wno-implicit-function-declaration -Wno-error -fno-builtin"
export ZOPEN_BOOTSTRAP=skip
export ZOPEN_CHECK_OPTS="-i check"
export ZOPEN_COMP="clang"

#============================================================================
#Testsuite summary for GNU diffutils 3.10
#============================================================================
# TOTAL: 215
# PASS:  168
# SKIP:  34
# XFAIL: 0
# FAIL:  13
# XPASS: 0
# ERROR: 0
zopen_check_results()
{
chk="$1/$2_check.log"

ERROR=$(grep -E '^# ERROR:' ${chk} | tail -1 | awk '{ print $3; }')
SKIP=$(grep -E '^# SKIP:' ${chk} | tail -1 | awk '{ print $3; }')
PASS=$(grep -E '^# PASS:' ${chk} | tail -1 | awk '{ print $3; }')
FAIL=$(grep -E '^# FAIL:' ${chk} | tail -1 | awk '{ print $3; }')
XFAIL=$(grep -E '^# XFAIL:' ${chk} | tail -1 | awk '{ print $3; }')
TOTAL=$(grep -E '^# TOTAL:' ${chk} | tail -1 | awk '{ print $3; }')

totalTests=$(echo "${TOTAL}-${SKIP}" | bc )
actualFailures=$(echo "${FAIL}+${XFAIL}+${ERROR}" | bc)

cat <<ZZ
actualFailures:$actualFailures
totalTests:$totalTests
expectedFailures:13
ZZ
}

zopen_post_install()
{
  mv $ZOPEN_INSTALL_DIR/bin/diff $ZOPEN_INSTALL_DIR/bin/gdiff
  mv $ZOPEN_INSTALL_DIR/bin/cmp $ZOPEN_INSTALL_DIR/bin/gcmp
  mkdir $ZOPEN_INSTALL_DIR/altbin
  ln -s ../bin/gdiff $ZOPEN_INSTALL_DIR/altbin/diff
  ln -s ../bin/gcmp $ZOPEN_INSTALL_DIR/altbin/cmp

  mkdir -p $ZOPEN_INSTALL_DIR/share/altman/man1
  mv $ZOPEN_INSTALL_DIR/share/man/man1/diff.1 $ZOPEN_INSTALL_DIR/share/man/man1/gdiff.1
  ln -s ../../man/man1/gdiff.1 $ZOPEN_INSTALL_DIR/share/altman/man1/diff.1
  mv $ZOPEN_INSTALL_DIR/share/man/man1/cmp.1 $ZOPEN_INSTALL_DIR/share/man/man1/gcmp.1
  ln -s ../../man/man1/gcmp.1 $ZOPEN_INSTALL_DIR/share/altman/man1/cmp.1
}

zopen_install_caveats()
{
cat <<ZZ
GNU diff has been installed as gdiff under the bin/ dir to avoid collision with z/OS /bin/diff.
The conflicting manpages have been installed under the share/altman dir. You can use zotman to view
the manpages as such: zotman gdiff
If you prefer to use the GNU diff as diff, source zopen-config with the option --override-zos-tools.
ZZ
}

zopen_get_version()
{
  ./src/diff --version | head -1 | awk '{print $4; }'
}
