export ZOPEN_BUILD_LINE="STABLE"

export ZOPEN_STABLE_URL="https://gnu.askapache.com/diffutils/diffutils-3.8.tar.xz"
export ZOPEN_STABLE_DEPS="curl xz make zoslib bash coreutils"

export ZOPEN_EXTRA_CFLAGS="-Wno-unused-const-variable -Wno-tautological-constant-out-of-range-compare -Wno-missing-prototypes -Wno-tautological-compare -Wno-implicit-function-declaration -Wno-error -fno-builtin"
export ZOPEN_BOOTSTRAP=skip
export ZOPEN_CHECK_OPTS="-i check"
export ZOPEN_COMP="clang"
zopen_check_results()
{
chk="$1/$2_check.log"

ERROR=$(grep -E '^# ERROR:' ${chk} | tail -1 | awk '{ print $3; }')
SKIP=$(grep -E '^# SKIP:' ${chk} | tail -1 | awk '{ print $3; }')
PASS=$(grep -E '^# PASS:' ${chk} | tail -1 | awk '{ print $3; }')
FAIL=$(grep -E '^# FAIL:' ${chk} | tail -1 | awk '{ print $3; }')
XFAIL=$(grep -E '^# XFAIL:' ${chk} | tail -1 | awk '{ print $3; }')
TOTAL=$(grep -E '^# TOTAL:' ${chk} | tail -1 | awk '{ print $3; }')

totalTests=$(echo "${TOTAL}-${SKIP}" | bc )
actualFailures=$(echo "${FAIL}+${XFAIL}+${ERROR}" | bc)

cat <<ZZ
actualFailures:$actualFailures
totalTests:$totalTests
expectedFailures:13
ZZ
}

zopen_get_version()
{
  ./src/diff --version | head -1 | awk '{print $4; }'
}
